#SERVER CONFIGURATION
SERVER_PORT=3000

OPENAPI_SERVER_PORT=3001
OPENAPI_TITLE=Test name


APP_MODE=dev #dev|prod
#SSO KEYCLOAK
KEYCLOAK_URL= http://localhost:8080
KEYCLOAK_ADMIN_REALM= master
KEYCLOAK_ADMIN_CLIENT_ID= realm-creator
KEYCLOAK_ADMIN_CLIENT_SECRET= QhzHm9m5bKSn1RKVUnRj9EJMhCtryUwE
KEYCLOAK_SUBDOMAIN_CLIENT_NAME=www-client
KEYCLOAK_SUBDOMAIN_CLIENT_SECRET=5xDUjrmgwHbxw0P90ey3m2xHBqpOQkUf

#GOOGLE DNS API KEY
GOOGLE_DNS_API_KEY=

#PASSWORD_STRATEGY
PASSWORD_MIN_LENGHT=8
PASSWORD_MIN_ONE_UPPERCASE=true
PASSWORD_MIN_ONE_LOWERCASE=true
PASSWORD_MIN_ONE_SPECIAL=true
PASSWORD_MIN_ONE_NUMBER=true